<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jqeury026_rolling_slide.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      li {
        list-style-type: none;
        float: left;
        width: 80px;
      }

      h1 {
        text-align: center;
      }

      /* 가로 크기값 : 260 + 40 + 2 */
      #banner_wrap {
        width: 260px;
        padding: 10px 20px;
        margin: 0 auto;
        border: 1px solid #aaa;
      }

      #banner {
        width: 650px;
        /* height: 40px; */
        /* background-color: yellow; */
      }

      #frame {
        width: 232px;
        /* height: 58px; */
        position: relative;
        /* background-color: red; */
        margin: 10px auto;
        overflow: hidden;
      }

      P {
        clear: both;
        text-align: center;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        //ul
        let list = $("#banner");

        //프레임에 노출될 사진의 갯수
        let show_num = 3;

        //이전, 다음버튼 클릭시 증감되는 값
        let num = 0;

        //총 <li>의 갯수 5개 리턴
        let total = $(">li", list).length;
        console.log(`total:${total}`); //total:5, width:80

        //li의 너비 : 80
        let li_width = $("li:first", list).width();

        // let copyObj = $(">li:lt(3)", list).clone();
        let copyObj = $(">li:lt(" + show_num + ")", list).clone();
        // let copyObj = $(`>li:lt(show_num)`, list).clone();
        $(list).append(copyObj);

        // total = $(">li", list).length; //console.log값의 total이 8로 바뀜 (3개를 복사해서)

        //다음 버튼을 클릭할때마다 이벤트 발생
        $(".next").click(function () {
          if (num == total) num = 0;
          num++;
          $(list)
            .stop()
            .animate({ "margin-left": -li_width * num + "px" }, 50);
          return false;
        });

        //이전 버튼을 클릭할떄 마다 이벤트 발생
        $(".prev").click(function () {
          if (num == 0) num = total;
          num--;
          $(list)
            .stop()
            .animate({ "margin-left": -li_width * num + "px" }, 50);
          return false;
        });
      });
    </script>
  </head>
  <body>
    <h1>롤링 슬라이드 배너 만들기</h1>
    <div id="banner_wrap">
      <div id="frame">
        <ul id="banner">
          <li>
            <a href="#"><img src="images/pic_t1.jpg" alt="사진1" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pic_t2.jpg" alt="사진2" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pic_t3.jpg" alt="사진3" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pic_t4.jpg" alt="사진4" /></a>
          </li>
          <li>
            <a href="#"><img src="images/pic_t5.jpg" alt="사진5" /></a>
          </li>
        </ul>
      </div>

      <p>
        <a href="#" class="prev"
          ><img src="images/prev_btn.png" alt="이전버튼"
        /></a>
        <a href="" class="next"
          ><img src="images/next_btn.png" alt="다음버튼"
        /></a>
      </p>
    </div>
  </body>
</html>
